{
  "name": "automacao-site-magento",
  "version": "1.0.0",
  "description": "Automação de fluxos básicos de testes do site Magento",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brunavaladares"
  },
  "author": "Bruna Valadares",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.1.0",
    "cypress": "^13.2.0",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "faker": "^6.6.6"
  }
}
